spring.application.name=api
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://172.31.32.168:5432/monedas
#spring.datasource.url=jdbc:postgresql://localhost:5432/monedas
spring.datasource.url=jdbc:postgresql://monedas-db-rds.c1mo86ukqi3l.us-east-2.rds.amazonaws.com:5432/monedas
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
